<!DOCTYPE html>
<html>
    <title>Memory</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Noto+Sans:wght@100&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Cinzel Decorative', cursive;
}

.flex-container{
    display:grid;
}
.flex-container{
    display:flex;
}
.flex{
    column-count:2;
    gap:5px;
}

.flip-box {
  background-color: transparent;
  width: 850px;
  height: 850px;
  border: 1px solid #ffcaca;
  perspective: 1000px;
}
.flip-box2 {
  background-color: transparent;
  width: 850px;
  height: 850px;
  border: 1px solid #ffcaca;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box2:hover .flip-box-inner2 {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front2, .flip-box-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: rgb(255, 221, 221);
  color: black;
}

.flip-box-front2 {
  background-color: rgb(255, 221, 221);
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

.flip-box-back2 {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<!-- <h1>Image Flip with Text</h1>
<h3>Hover over the image below:</h3> -->
<div class="flex-container">
 <div class="flip-box">
   <div class="flip-box-inner">
    <div class="flip-box-back">
      <img src="image1.jpg" style="width:850px;height:850px">
    </div>
    <div class="flip-box-front">
      <h1>Life in a day...</h1>
    </div>
   </div>
 </div>

 <div class="flip-box2">
    <div class="flip-box-inner2">
        <div class="flip-box-back2">
            <img src="image2.jpg" alt="Paris" style="width:850px;height:850px">
          </div>
    <div class="flip-box-front2"></div>
    </div>
</div>


</body>
</html>
